@media screen and (max-width: 991px) {
    .nav-toggle{
        display: block;
        margin-right: 20px;
    }
    .nav-links {
        position: absolute;
        background-color: white;
        left: -100%;
        top: 100%;
        width: 100%;
        padding-block: 20px;
        transition: 0.2s ease-out;
    }

    .nav-links.active {
        left: 0;
    }

    .nav-links ul {
        flex-direction: column;
    }

    .main-nav {
        overflow: initial;
        
    }

    .example-area {
        gap: 20px;
    }

    .example-card {
        width: calc(50% - 10px);
        height: 180px;
    }
}

@media screen and (max-width: 767px ) {
    .header-section {
        flex-direction: column-reverse;
    }

    .header-left  {
        max-width: 100vh;
        text-align: center;
    }

    .btn {
        width: 100%;
    }

    .features-card {
        max-width: calc(50% - 10px);
    }

    .big-featurs-container {
        flex-direction: column;
    }

    .feature-desc {
        margin-bottom: 40px;
    }

    .footer-container {
        flex-direction: column;
        text-align: center;
        align-items: center;
        gap: 20px;
    }

    .link-column {
        align-items: stretch;
    }
}

@media screen and (max-width: 479px) {

    h1 {
        font-size: 2rem;
    }
    
    h2 {
        font-size: 1.5rem;
    }
    
    p {
        font-family: 1rem;
    }

    .features-card {
        min-width: 100%;
    }

    .example-card {
        min-width: 100%;
    }
    
}